{
  "name": "dawnphase",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/worker"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/web\" \"npm run dev -w apps/worker\"",
    "build": "npm run build -w apps/web && npm run build -w apps/worker",
    "lint": "npm run lint -w apps/web && npm run lint -w apps/worker",
    "typecheck": "npm run typecheck -w apps/web && npm run typecheck -w apps/worker"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
